# Blazor.WebAuthentication

./: .gitignore  404.html  Blazor.WebAuthentication.sln  CONTRIBUTING.md  KristofferStrube.Blazor.WebAuthentication.WasmExample.styles.css  README.md  algorithms.csv  generateCoseAlgorithms.sh  index.html
_framework/: Elmah.Io.Blazor.Wasm.wasm  Elmah.Io.Blazor.Wasm.wasm.br  KristofferStrube.Blazor.CredentialManagement.wasm  KristofferStrube.Blazor.CredentialManagement.wasm.br  KristofferStrube.Blazor.DOM.wasm  KristofferStrube.Blazor.DOM.wasm.br  KristofferStrube.Blazor.WebAuthentication.WasmExample.wasm  KristofferStrube.Blazor.WebAuthentication.WasmExample.wasm.br  KristofferStrube.Blazor.WebAuthentication.wasm  KristofferStrube.Blazor.WebAuthentication.wasm.br  KristofferStrube.Blazor.WebIDL.wasm  KristofferStrube.Blazor.WebIDL.wasm.br  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  (+34 more)
samples/KristofferStrube.Blazor.WebAuthentication.API/: KristofferStrube.Blazor.WebAuthentication.API.csproj  Program.cs  WebAuthenticationAPI.cs
samples/KristofferStrube.Blazor.WebAuthentication.API/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebAuthentication.WasmExample/: KristofferStrube.Blazor.WebAuthentication.WasmExample.csproj  Program.cs  WebAuthenticationClient.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebAuthentication.WasmExample/Pages/: Index.razor  Index.razor.cs
samples/KristofferStrube.Blazor.WebAuthentication.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.WebAuthentication.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.CredentialManagement/: BaseJSWrapper.cs  Credential.cs  CredentialsContainer.cs  CredentialsService.cs  KristofferStrube.Blazor.CredentialManagement.csproj
src/KristofferStrube.Blazor.CredentialManagement/Converters/: CredentialMediationRequirementConverter.cs  IJSWrapperConverter.cs
src/KristofferStrube.Blazor.CredentialManagement/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.CredentialManagement/Options/: CredentialCreationOptions.cs  CredentialMediationRequirement.cs  CredentialRequestOptions.cs
src/KristofferStrube.Blazor.WebAuthentication/: AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  COSEAlgorithms.cs  CollectedClientData.cs  KristofferStrube.Blazor.WebAuthentication.csproj  PackedAttestationFormat.cs  PublicKeyCredential.cs
src/KristofferStrube.Blazor.WebAuthentication/AttestationFormats/: PackedAttestationFormat.cs
src/KristofferStrube.Blazor.WebAuthentication/AttestationStatements/: AndroidSafetyNetAttestationStatement.cs  AttestationStatement.cs  NoneAttestationStatement.cs  PackedAttestationStatement.cs  TPMAttestationStatement.cs
src/KristofferStrube.Blazor.WebAuthentication/Converters/: AttestationConveyancePreferenceConverter.cs  AttestationFormatConverter.cs  AuthenticatorTransportConverter.cs  PublicKeyCredentialTypeConverter.cs  UserVerificationRequirementConverter.cs
src/KristofferStrube.Blazor.WebAuthentication/Extensions/: IJSRuntimeExtensions.cs
src/KristofferStrube.Blazor.WebAuthentication/JSONRepresentations/: AuthenticationExtensionsClientOutputsJSON.cs  AuthenticationResponseJSON.cs  AuthenticatorAssertionResponseJSON.cs  AuthenticatorAttestationResponseJSON.cs  PublicKeyCredentialJSON.cs  RegistrationResponseJSON.cs
src/KristofferStrube.Blazor.WebAuthentication/Options/: AttestationConveyancePreference.cs  AttestationFormat.cs  AuthenticatorTransport.cs  CredentialCreationOptions.cs  CredentialRequestOptions.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialEntity.cs  PublicKeyCredentialParameters.cs  PublicKeyCredentialRequestOptions.cs  PublicKeyCredentialRpEntity.cs  PublicKeyCredentialType.cs  PublicKeyCredentialUserEntity.cs  UserVerificationRequirement.cs
src/KristofferStrube.Blazor.WebAuthentication/wwwroot/: KristofferStrube.Blazor.WebAuthentication.js
(+13 files in other folders)
